VITE_SUPABASE_PROJECT_ID="hhwsbmqaoqclykfypzjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhod3NibXFhb3FjbHlrZnlwempqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTIxNzgsImV4cCI6MjA4MzA4ODE3OH0.9crfO_R4AcmHi9TRmKRlqTq29G38X9ORGJNzL79ZO80"
VITE_SUPABASE_URL="https://hhwsbmqaoqclykfypzjj.supabase.co"
